<circuit version="1.0.0" rev="1199" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-420" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="58,-9" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab1_variant1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="TextComponent" CircId="Text-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-360" rotation="0" hflip="1" vflip="1" label="Text-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Border="1" Margin="4" Font="Helvetica [Cronyx]" Font_Size="10" Fixed_Width="false" Opacity="1" Text="ЛР1 вариант 1&#xa;D2 и D3 — кнопки&#xa;D8..D13 — светодиоды&#xa;Запуск: кнопка Play" />

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-840,-260" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-14,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-260" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-14,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="2" />

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-220" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-220" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-540" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED0" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-540" rotation="0" hflip="1" vflip="1" label="LED0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led0" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-524" rotation="0" hflip="1" vflip="1" label="Ground-led0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-0" startpinid="Uno-1-8" endpinid="Resistor-1-lPin" pointList="-612,-536,-420,-536,-420,-540,-316,-540" />

<item itemtype="Connector" uid="Connector-led-mid-0" startpinid="Resistor-1-rPin" endpinid="LED0-lPin" pointList="-284,-540,-196,-540" />

<item itemtype="Connector" uid="Connector-led-gnd-0" startpinid="LED0-rPin" endpinid="Ground-led0-Gnd" pointList="-164,-540,-80,-540,-80,-524" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-500" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-500" rotation="0" hflip="1" vflip="1" label="LED1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led1" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-484" rotation="0" hflip="1" vflip="1" label="Ground-led1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-1" startpinid="Uno-1-9" endpinid="Resistor-2-lPin" pointList="-612,-496,-420,-496,-420,-500,-316,-500" />

<item itemtype="Connector" uid="Connector-led-mid-1" startpinid="Resistor-2-rPin" endpinid="LED1-lPin" pointList="-284,-500,-196,-500" />

<item itemtype="Connector" uid="Connector-led-gnd-1" startpinid="LED1-rPin" endpinid="Ground-led1-Gnd" pointList="-164,-500,-80,-500,-80,-484" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-460" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED2" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-460" rotation="0" hflip="1" vflip="1" label="LED2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led2" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-444" rotation="0" hflip="1" vflip="1" label="Ground-led2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-2" startpinid="Uno-1-10" endpinid="Resistor-3-lPin" pointList="-612,-456,-420,-456,-420,-460,-316,-460" />

<item itemtype="Connector" uid="Connector-led-mid-2" startpinid="Resistor-3-rPin" endpinid="LED2-lPin" pointList="-284,-460,-196,-460" />

<item itemtype="Connector" uid="Connector-led-gnd-2" startpinid="LED2-rPin" endpinid="Ground-led2-Gnd" pointList="-164,-460,-80,-460,-80,-444" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-420" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED3" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-420" rotation="0" hflip="1" vflip="1" label="LED3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led3" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-404" rotation="0" hflip="1" vflip="1" label="Ground-led3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-3" startpinid="Uno-1-11" endpinid="Resistor-4-lPin" pointList="-612,-416,-420,-416,-420,-420,-316,-420" />

<item itemtype="Connector" uid="Connector-led-mid-3" startpinid="Resistor-4-rPin" endpinid="LED3-lPin" pointList="-284,-420,-196,-420" />

<item itemtype="Connector" uid="Connector-led-gnd-3" startpinid="LED3-rPin" endpinid="Ground-led3-Gnd" pointList="-164,-420,-80,-420,-80,-404" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-380" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED4" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-380" rotation="0" hflip="1" vflip="1" label="LED4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led4" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-364" rotation="0" hflip="1" vflip="1" label="Ground-led4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-4" startpinid="Uno-1-12" endpinid="Resistor-5-lPin" pointList="-612,-376,-420,-376,-420,-380,-316,-380" />

<item itemtype="Connector" uid="Connector-led-mid-4" startpinid="Resistor-5-rPin" endpinid="LED4-lPin" pointList="-284,-380,-196,-380" />

<item itemtype="Connector" uid="Connector-led-gnd-4" startpinid="LED4-rPin" endpinid="Ground-led4-Gnd" pointList="-164,-380,-80,-380,-80,-364" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-340" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-18,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="LED5" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-340" rotation="0" hflip="1" vflip="1" label="LED5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-led5" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-324" rotation="0" hflip="1" vflip="1" label="Ground-led5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-led-src-5" startpinid="Uno-1-13" endpinid="Resistor-6-lPin" pointList="-612,-336,-420,-336,-420,-340,-316,-340" />

<item itemtype="Connector" uid="Connector-led-mid-5" startpinid="Resistor-6-rPin" endpinid="LED5-lPin" pointList="-284,-340,-196,-340" />

<item itemtype="Connector" uid="Connector-led-gnd-5" startpinid="LED5-rPin" endpinid="Ground-led5-Gnd" pointList="-164,-340,-80,-340,-80,-324" />

<item itemtype="Connector" uid="Connector-btn-1" startpinid="Uno-1-2" endpinid="Push-1-pinP0" pointList="-612,-388,-700,-388,-700,-260,-856,-260" />

<item itemtype="Connector" uid="Connector-btn-1-g" startpinid="Push-1-switch0pinN" endpinid="Ground-1-Gnd" pointList="-824,-260,-840,-260,-840,-236" />

<item itemtype="Connector" uid="Connector-btn-2" startpinid="Uno-1-3" endpinid="Push-2-pinP0" pointList="-612,-380,-692,-380,-692,-260,-756,-260" />

<item itemtype="Connector" uid="Connector-btn-2-g" startpinid="Push-2-switch0pinN" endpinid="Ground-2-Gnd" pointList="-724,-260,-740,-260,-740,-236" />


</circuit>
