<circuit version="1.0.0" rev="1199" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-420" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="58,-9" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab3_crc8_accumulate.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-500" rotation="0" hflip="1" vflip="1" label="SerialPort-1" idLabPos="-34,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="TextComponent" CircId="Text-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-340" rotation="0" hflip="1" vflip="1" label="Text-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Border="1" Margin="4" Font="Helvetica [Cronyx]" Font_Size="10" Fixed_Width="false" Opacity="1" Text="ЛР3 CRC-8 accumulate&#xa;Отправляйте данные в SerialPort&#xa;Кнопка D2 печатает CRC&#xa;CRC не сбрасывается" />

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-840,-260" rotation="0" hflip="1" vflip="1" label="CRC D2" idLabPos="-14,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="c" />

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-220" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-serial-rx" startpinid="SerialPort-1-pin0" endpinid="Uno-1-0" pointList="-860,-508,-900,-508,-900,-404,-612,-404" />

<item itemtype="Connector" uid="Connector-serial-tx" startpinid="SerialPort-1-pin1" endpinid="Uno-1-1" pointList="-860,-492,-892,-492,-892,-396,-612,-396" />

<item itemtype="Connector" uid="Connector-btn" startpinid="Uno-1-2" endpinid="Push-1-pinP0" pointList="-612,-388,-700,-388,-700,-260,-856,-260" />

<item itemtype="Connector" uid="Connector-btn-g" startpinid="Push-1-switch0pinN" endpinid="Ground-1-Gnd" pointList="-824,-260,-840,-260,-840,-236" />


</circuit>
